{
  "name": "react-base-site",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start:build": "node server.js",
    "start:nodemon": "nodemon server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^1.1.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^0.18.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.8",
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  }
}
